# AutomationTestNGProjectTFPage

./: pom.xml
src/main/java/com/Pages/: BasePage.java  TechFiosTestPage.java
src/main/java/util/: BrowserFactory.java
src/test/java/tests/: AddAndDisplayCategoryTest.java  ValidateDuplicateCategoryTest.java  ValidateMonthDropDown.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TF_TestNgSuite/: TC_TestPage_001.html  TC_TestPage_001.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddAndDisplayCategoryTest.xml  TEST-tests.ValidateDuplicateCategoryTest.xml  TEST-tests.ValidateMonthDropDown.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TF_TestNgSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
